# talo

./: .gitignore  README.md
.github/workflows/: build.yml  publish-executables.yml  publish-nuget.yml
docs/: demo.md
docs/assets/: demo-script.sh  demo.webm
samples/: prd.md
samples/adr/: README.md  adr.md  edgex-foundry-adr.md  indu-alagarsamy-adr.md  madr.md  paulo-merson-adr.md  tyree-akerman-adr.md
samples/rfc/: hashicorp-rfc.md  razor-pay-rfc.md  rfc.md
src/: .editorconfig  Talo.sln
src/Talo/: Constants.cs  Program.cs  talo.csproj
src/Talo/Assets/: icon.xcf
src/Talo/Commands/: Add.cs  CommandBuilder.cs  Config.cs  Export.cs  Init.cs  Link.cs  List.cs  Options.cs  Revise.cs
src/Talo/Configuration/: AdrConfiguration.cs  BaseRecordConfiguration.cs  ConfigurationValidationResult.cs  CustomRecordConfiguration.cs  IRecordConfiguration.cs  RfcConfiguration.cs  TaloConfiguration.cs
src/Talo/Exceptions/: InvalidConfigurationException.cs
src/Talo/FileSystem/: CreatedHtmlPage.cs  FileSearchResult.cs  FileSystemSearcher.cs
src/Talo/RecordTypes/: Adr.cs  BaseRecordType.cs  BuiltinRecordType.cs  IRecordType.cs  RecordTypeFactory.cs  Rfc.cs
src/Talo/Repositories/: RecordFileInfo.cs  RecordMetadata.cs  RecordRepository.cs
src/Talo/Templating/: BuiltinTemplates.cs  HtmlTemplates.cs  MarkdownTable.cs  RecordContentToWrite.cs  TemplateMap.cs  TemplatingConstants.cs  TemplatingEngine.cs
