<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>talo</ToolCommandName>
    <PackageId>Canpolat.Talo</PackageId>
    <Version>0.1.0-beta-9</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Eren Inan Canpolat</Authors>
    <Copyright>Eren Inan Canpolat (c) 2024</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ADR;RFC;Documentation;Architecture;DotnetTool;CLI;Markdown</PackageTags>
    <RepositoryUrl>https://github.com/canpolat/talo</RepositoryUrl>
    <ProjectUrl>https://github.com/canpolat/talo</ProjectUrl>
    <PackageType>DotnetTool</PackageType>
    <Description>talo is a CLI tool to manage your ADRs, RFCs, design documents and more.

      talo makes creation and management of for Architecture Decision Records,
      Requests for Comments and other design documents easy. You can define your
      own document types and use talo to manage them as well.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\icon.png" Pack="true" PackagePath="\"/>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
